src/gameServer/protobuf/Bag.proto

syntax = "proto3";

// 物品数据
message ItemData
{
    uint64 guid=1; // 物品唯一id
    uint32 itemId=2; // 物品id
    uint64 count=3; // 数量
    sint32 time=4; // 过期结束时间
    sint32 level=5; // 等级
    sint32 exp=6; // 经验
    uint64 owner=7; // 所有者
    sint32 star=8; // 星级
    sint32 step=9; // 阶级
}



// 请求背包数据
message ReqBagData
{

}

// 请求背包数据返回
message ResBagData
{
    repeated ItemData data=1; // 背包数据
}


// 服务器操作背包
message ResServerOptItem
{   
    sint32 opt=1; // 1:新增2:删除
    repeated ItemData data=2;
}


// 道具数量变化 
message ResBagItemCntUpdate
{   
    repeated ItemData data=1;
}

message SimpleItemData
{
    sint32 id=1;
    uint64 count=2;
}


// 推送获得奖励提示 
message ResNoticeItemReward
{
    repeated SimpleItemData data=1;
    sint32 rdType=2; // 奖励类型
    sint32 param1=3;
    sint32 param2=4;
    sint32 param3=5;
    uint64 param4=6;
    uint64 param5=7;
    uint64 param6=8;
}
