src/gameServer/protobuf/Fight.proto

syntax = "proto3";

// 请求战斗
message ReqFight
{
    int32 type=1;
    int32 p1=2;
    int32 p2=3;
    int32 p3=4;
    int32 p4=5;
    bytes p5=6;
}

// 战斗实体
message Entity
{
    int32 id=1; 
    int32 step=2;
    int32 star=3;
    int32 level=4;
    int32 skin=5;
    repeated int32 skills=6; // 技能列表
    map<int32, int32> attr=7; // 属性
}

// 队伍数据
message Team
{
    bytes name=1; // 队伍名字
    string icon=2; // 头像
    int32 headIcon=3; // 头像框
    uint64 pid=4; // 玩家id
    uint64 power=5; // 战力
    int32 vip=6; // vip等级
    repeated Entity enList=7;
}

// 请求战斗返回
message ResFight
{
    int32 type=1;
    int32 p1=2;
    int32 p2=3;
    int32 p3=4;
    int32 p4=5;
    bytes p5=6;
    Team team1=7;
    Team team2=8;
    int32 seed=9;
    int32 round=10;
}