src/gameServer/protobuf/Mail.proto

syntax = "proto3";

// 附件奖励数据
message RewardData
{
    sint32 id=1;
    uint64 count=2;
}

// 邮件数据
message MailList
{
    uint64 id=1; // 邮件id
    bytes title=2; // 邮件标题
    bytes content=3; // 邮件内容
    sint32 status=4; //0:未读 1:已读 2:已领
    sint32 time=5; // 过期时间
    repeated RewardData data=6; // 附件奖励
}

// 请求邮件列表 
message ReqMailList
{

}

// 请求邮件列表返回 
message ResMailList
{
    repeated MailList data=1; // 邮件列表
}

// 邮件操作 
message ReqOptMail
{
    uint64 id=1; // 邮件id
    sint32 opt=2; // 1:读 2:领取 3:删除
}


// 邮件操作返回 
message ResOptMail
{
    uint64 id=1; // 邮件id
    sint32 opt=2; // 1:读 2:领取 3:删除
}


// 一键操作邮件 
message ReqOneKeyOptMail
{
    sint32 opt=1; // 1:领取 2:删除
}

// 一键操作邮件返回 
message ResOneKeyOptMail
{
    sint32 opt=1; // 1:领取 2:删除
    repeated sint32 data=2;
}

// 发送跨服邮件
message ResSendMail
{
    uint64 id=1; // 邮件id
    bytes title=2; // 邮件标题
    bytes content=3; // 邮件内容
    bytes desc=4; // 邮件日志描述
    sint32 time=5; // 过期时间
    repeated RewardData data=6; // 附件奖励
    uint64 pid=7; // 玩家id
    bytes extra=8; // 额外参数
}


